#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=whichWorld
comment10.target=villian\ whichVillian(int)
comment11.params=whichWorld
comment11.target=void\ npcWorld(int)
comment12.params=whoRU
comment12.target=void\ removeText(int)
comment13.params=whoRU
comment13.target=void\ killMe(int)
comment14.params=whoRU
comment14.target=void\ addMe(int)
comment15.params=whoRU
comment15.target=void\ attack(int)
comment16.params=
comment16.target=int\ vilHealth()
comment17.params=it
comment17.target=int\ doubleVilHealth(boolean)
comment18.params=damage
comment18.target=void\ changeVHealth(int)
comment19.params=damage
comment19.target=void\ changeDoubleVHealth(int)
comment2.params=
comment2.target=int\ health()
comment3.params=amount
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ nextWorld()
comment7.params=
comment7.target=void\ resetWorldTrigger()
comment8.params=self
comment8.target=void\ getSpellAccordingToNPC(int)
comment9.params=whichWorld
comment9.target=greenfoot.Actor\ whoIAmAdding(int)
numComments=20
