#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ nextWorld()
comment3.params=
comment3.target=int\ getpx()
comment4.params=
comment4.target=int\ getpy()
comment5.params=x
comment5.target=void\ updatepx(int)
comment6.params=y
comment6.target=void\ updatepy(int)
numComments=7
