#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=whichWorld
comment10.target=void\ npcWorld(int)
comment11.params=whoRU
comment11.target=void\ removeText(int)
comment12.params=whoRU
comment12.target=void\ killMe(int)
comment13.params=whoRU
comment13.target=void\ addMe(int)
comment2.params=
comment2.target=int\ health()
comment3.params=amount
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ nextWorld()
comment7.params=
comment7.target=void\ resetWorldTrigger()
comment8.params=self
comment8.target=void\ getSpellAccordingToNPC(int)
comment9.params=whichWorld
comment9.target=greenfoot.Actor\ whoIAmAdding(int)
numComments=14
