#Greenfoot project file
class.MyWorld.image=hallway1.png
class.darkness.image=dark.png
class.player.image=Player.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=npc
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=spells
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=villian
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=darkness
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=textBox
dependency6.type=UsesDependency
dependency7.from=darkness
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=spells
dependency8.to=npc
dependency8.type=UsesDependency
dependency9.from=spells
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=26
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=textBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=villian
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=darkness
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=spells
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=158
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
