#Greenfoot project file
class.MyWorld.image=hallway1.png
class.andrewgText.image=andrewgText.png
class.bcaWifi.image=bcaWifi.png
class.chemTest.image=chemTest.png
class.chemTests.image=chemTests.png
class.cleaningUpUpUp.image=cleaningUpUpUp.png
class.cleaningUps.image=cleaningUps.png
class.computer.image=computers.png
class.darkness.image=dark.png
class.dharmaName.image=dharmaName.png
class.dharmaText.image=dharmaText.png
class.doubleVillianHealth.image=healthBorder\ (1).png
class.fire.image=fire.png
class.hannahText.image=hannahText.png
class.healthBarBorder.image=healthBorder\ (1).png
class.migsText.image=migsText.png
class.migtText.image=migtText.png
class.nanamiText.image=nanamiText.png
class.pencilAttack.image=pencilAttack.png
class.pencils.image=pencils.png
class.player.image=Player.png
class.polymorphisimUnit.image=polymorphisimUnit.png
class.pranavText.image=pranavText.png
class.reyyanName.image=reyyanName.png
class.reyyanText.image=reyyanText.png
class.showerAttack.image=showerAttack.png
class.showers.image=showers.png
class.sparkle.image=sparkle.png
class.textBox.image=textBox.png
class.thomasName.image=thomasName.png
class.thomasZoharText.image=thomasZoharText.png
class.units.image=units.png
class.villianHealthBarBorder.image=healthBorder\ (1).png
class.wifis.image=wifis.png
class.zoharName.image=zoharName.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=textBox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=andrewgText
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=dharmaName
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=dharmaText
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=hannahText
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=migsText
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=migtText
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=nanamiText
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=pranavText
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=reyyanName
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=npc
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=reyyanText
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=thomasZoharText
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=thomasName
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=zoharName
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=villianHealth
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=villianHealthBarBorder
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=doubleVillianHealth
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=sparkle
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=fire
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=computer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=pencilAttack
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=pencils
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=wifis
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=chemTests
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=cleaningUps
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=showers
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=units
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=health
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=healthBarBorder
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=darkness
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=collision
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bcaWifi
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=MusicManager
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=spells
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=names
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=texts
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=attack
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=vilAttack
dependency45.type=UsesDependency
dependency46.from=healthBarBorder
dependency46.to=player
dependency46.type=UsesDependency
dependency47.from=sparkle
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=sparkle
dependency48.to=player
dependency48.type=UsesDependency
dependency49.from=computer
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=chemTest
dependency5.type=UsesDependency
dependency50.from=computer
dependency50.to=player
dependency50.type=UsesDependency
dependency51.from=fire
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=fire
dependency52.to=player
dependency52.type=UsesDependency
dependency53.from=wifis
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=wifis
dependency54.to=villian
dependency54.type=UsesDependency
dependency55.from=chemTests
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=chemTests
dependency56.to=villian
dependency56.type=UsesDependency
dependency57.from=units
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=units
dependency58.to=villian
dependency58.type=UsesDependency
dependency59.from=pencils
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cleaningUpUpUp
dependency6.type=UsesDependency
dependency60.from=pencils
dependency60.to=villian
dependency60.type=UsesDependency
dependency61.from=cleaningUps
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=cleaningUps
dependency62.to=villian
dependency62.type=UsesDependency
dependency63.from=showers
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=showers
dependency64.to=villian
dependency64.type=UsesDependency
dependency65.from=darkness
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=villianHealth
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=player
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=npc
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=npc
dependency69.to=player
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=showerAttack
dependency7.type=UsesDependency
dependency70.from=health
dependency70.to=player
dependency70.type=UsesDependency
dependency71.from=health
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=doubleVillianHealth
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=villian
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=polymorphisimUnit
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=villian
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=814
package.numDependencies=73
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=wifis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=units
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=migtText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pencilAttack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=computer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=thomasName
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=pencils
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=attack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=andrewgText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=zoharName
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=migsText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=cleaningUpUpUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=darkness
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=villianHealth
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=spells
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=npc
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=thomasZoharText
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=chemTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=textBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=sparkle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=dharmaName
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=nanamiText
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=bcaWifi
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=cleaningUps
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=health
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=showerAttack
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=collision
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MusicManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=showers
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=doubleVillianHealth
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=chemTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=villian
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=names
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=texts
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=pranavText
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=hannahText
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=villianHealthBarBorder
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=reyyanText
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=dharmaText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=healthBarBorder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=reyyanName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=polymorphisimUnit
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=vilAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
