#Greenfoot project file
class.MyWorld.image=hallway1.png
class.andrewgText.image=andrewgText.png
class.darkness.image=dark.png
class.dharmaName.image=dharmaName.png
class.dharmaText.image=dharmaText.png
class.hannahText.image=hannahText.png
class.migsText.image=migsText.png
class.migtText.image=migtText.png
class.nanamiText.image=nanamiText.png
class.player.image=Player.png
class.pranavText.image=pranavText.png
class.reyyanName.image=reyyanName.png
class.reyyanText.image=reyyanText.png
class.thomasZoharText.image=thomasZoharText.png
class.zoharName.image=zoharName.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MusicManager
dependency10.type=UsesDependency
dependency11.from=npc
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=npc
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=healthBarBorder
dependency13.to=player
dependency13.type=UsesDependency
dependency14.from=health
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=health
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=darkness
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=spells
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=npc
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=spells
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=villian
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=health
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=healthBarBorder
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=darkness
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=collision
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=textBox
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=784
package.numDependencies=18
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=dharmaText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=spells
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=npc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=thomasZoharText
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=textBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=dharmaName
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=nanamiText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=collision
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=healthBarBorder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MusicManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=villian
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=pranavText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=hannahText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=reyyanText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=reyyanName
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=migtText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=thomasName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=andrewgText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=zoharName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=migsText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=darkness
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1262
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
