#Greenfoot project file
class.MyWorld.image=hallway1.png
class.andrewgText.image=andrewgText.png
class.bcaWifi.image=bcaWifi.png
class.darkness.image=dark.png
class.dharmaName.image=dharmaName.png
class.dharmaText.image=dharmaText.png
class.hannahText.image=hannahText.png
class.migsText.image=migsText.png
class.migtText.image=migtText.png
class.nanamiText.image=nanamiText.png
class.pencilAttack.image=pencilAttack.png
class.player.image=Player.png
class.pranavText.image=pranavText.png
class.reyyanName.image=reyyanName.png
class.reyyanText.image=reyyanText.png
class.thomasZoharText.image=thomasZoharText.png
class.zoharName.image=zoharName.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=migtText
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=nanamiText
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=pranavText
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=reyyanName
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=reyyanText
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=thomasZoharText
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=thomasName
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=zoharName
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=villianHealth
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=villianHealthBarBorder
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=npc
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=sparkle
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=fire
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=computer
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=pencils
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=wifis
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=chemTests
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=cleaningUps
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=showers
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=units
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=health
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=villian
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=healthBarBorder
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=darkness
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=collision
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=MusicManager
dependency33.type=UsesDependency
dependency34.from=wifis
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=wifis
dependency35.to=villian
dependency35.type=UsesDependency
dependency36.from=sparkle
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=sparkle
dependency37.to=player
dependency37.type=UsesDependency
dependency38.from=chemTests
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=chemTests
dependency39.to=villian
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=textBox
dependency4.type=UsesDependency
dependency40.from=healthBarBorder
dependency40.to=player
dependency40.type=UsesDependency
dependency41.from=units
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=units
dependency42.to=villian
dependency42.type=UsesDependency
dependency43.from=computer
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=computer
dependency44.to=player
dependency44.type=UsesDependency
dependency45.from=pencils
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=pencils
dependency46.to=villian
dependency46.type=UsesDependency
dependency47.from=fire
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=fire
dependency48.to=player
dependency48.type=UsesDependency
dependency49.from=darkness
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=andrewgText
dependency5.type=UsesDependency
dependency50.from=villianHealth
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=player
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=npc
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=npc
dependency53.to=player
dependency53.type=UsesDependency
dependency54.from=cleaningUps
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=cleaningUps
dependency55.to=villian
dependency55.type=UsesDependency
dependency56.from=health
dependency56.to=player
dependency56.type=UsesDependency
dependency57.from=health
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=showers
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=showers
dependency59.to=villian
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dharmaName
dependency6.type=UsesDependency
dependency60.from=villian
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=doubleVillianHealth
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dharmaText
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=hannahText
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=migsText
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=814
package.numDependencies=61
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=wifis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=thomasName
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=computer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pencils
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=andrewgText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=zoharName
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=migsText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=darkness
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=villianHealth
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=sparkle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=npc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=thomasZoharText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=textBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=dharmaName
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=nanamiText
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=bcaWifi
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=cleaningUps
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=health
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=collision
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=dharmaText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MusicManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=showers
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=villian
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=doubleVillianHealth
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=pranavText
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=hannahText
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=villianHealthBarBorder
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=reyyanText
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=chemTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=healthBarBorder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=reyyanName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=units
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=migtText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=pencilAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
